# ssh

./: pom.xml
src/main/java/com/mavenpro/: GenericsUtils.java
src/main/java/com/mavenpro/controller/: HelloController.java  UserController.java
src/main/java/com/mavenpro/dao/: BaseDao.java  CommonDao.java  OtherUserDao.java  UserDao.java
src/main/java/com/mavenpro/dao/impl/: CommonDaoImpl.java  OtherUserDaoImpl.java  UserDaoImpl.java
src/main/java/com/mavenpro/entity/: BaseEntity.java  User.java
src/main/java/com/mavenpro/form/: UserForm.java
src/main/java/com/mavenpro/service/: UserService.java
src/main/java/com/mavenpro/service/impl/: UserServiceImpl.java
src/main/java/com/mavenpro/servlet/: MyController.java
src/main/java/com/mavenpro/webservice/cxf/: ISayHello.java  IUserWS.java  SayHelloImpl.java  UserWSImpl.java
src/main/java/com/mavenpro/webservice/entity/: User.java
src/main/resources/: applicationContext.xml  jdbc.properties  log.properties  spring-cxf.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  userManager.jsp
src/test/java/: SayHelloWebserviceTest.java  UserTest.java  UserWSTest.java
src/test/java/com/mavenpro/service/: UserServiceTest.java
src/test/java/com/mavenpro/service/impl/: UserServiceImplTest.java
